# Nexus_Command_Base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weaponboy/nexus_command_base/Commands/: Command.java  Execute.java  LambdaCommand.java
app/src/main/java/dev/weaponboy/nexus_command_base/Examples/OpModeEX/: OpModeEXExample.java
app/src/main/java/dev/weaponboy/nexus_command_base/Examples/SubSystems/: Subsystem.java
app/src/main/java/dev/weaponboy/nexus_command_base/Hardware/: AxonEncoder.java  DistanceSensor.java  MotorEx.java  ServoDegrees.java
app/src/main/java/dev/weaponboy/nexus_command_base/OpmodeEX/: Scheduler.java
app/src/main/java/dev/weaponboy/nexus_command_base/Subsystem/: SubSystem.java  SubSystemInt.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
